{{ if eq .Values.operator "external-secrets-oracle" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-oracle-master-secret
  labels: 
    type: oracle
type: Opaque
stringData:
  # FIXME "can not create client, bad configuration: PEM data was not found in buffer"
  # the PEM needs to be encoded to don't break the bash script,
  # so the privateKey end up being encoded twice and invalid.
  # SecretStore doesn't supports templating like ExternalSecret i.e. b64dec
  # https://github.com/external-secrets/external-secrets/issues/728
  # https://github.com/external-secrets/external-secrets/issues/712
  # https://github.com/external-secrets/external-secrets/pull/701
  privateKey: {{ .Values.externalSecrets.oracle.privateKey | toString | b64enc }}
  fingerprint: {{ .Values.externalSecrets.oracle.fingerprint }}
{{ end }}
