{{ if eq .Values.operator "external-secrets-oracle" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: external-secrets-oracle-master-secret
  labels: 
    type: oracle
type: Opaque
stringData:
  privateKey: {{ .Values.externalSecrets.oracle.privateKey | toString | b64enc }}
  fingerprint: {{ .Values.externalSecrets.oracle.fingerprint }}
{{ end }}
