name: 'Kubernetes Secrets'
description: 'TODO'

inputs:
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  operator:
    description: 'Supported operators: [edgelevel-lastpass|external-secrets-oracle]'
    required: true
  # LASTPASS
  edgelevel-lastpass-username:
    description: 'TODO'
    required: false
    default: 'INVALID_USERNAME'
  edgelevel-lastpass-password:
    description: 'TODO'
    required: false
    default: 'INVALID_PASSWORD'
  # ORACLE
  external-secrets-oracle-private-key:
    description: 'TODO'
    required: false
    default: 'INVALID_PRIVATE_KEY'
  external-secrets-oracle-fingerprint:
    description: 'TODO'
    required: false
    default: 'INVALID_FINGERPRINT'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.provider }}
    - ${{ inputs.edgelevel-lastpass-username }}
    - ${{ inputs.edgelevel-lastpass-password }}
    - ${{ inputs.external-secrets-oracle-private-key }}
    - ${{ inputs.external-secrets-oracle-fingerprint }}
