name: 'Kubernetes Secrets'
description: 'TODO'

inputs:
  kubeconfig:
    description: 'Path to kubeconfig file e.g. ./OWNER-REPOSITORY-kubeconfig.yaml'
    required: true
  operator:
    description: 'Supported operators: [edgelevel-lastpass|external-secrets-oracle]'
    required: true
  # TODO >>> LASTPASS
  # ORACLE
  external-secrets-oracle-private-key:
    description: 'TODO'
    required: false
    default: 'INVALID_ORACLE_PRIVATE_KEY'
  external-secrets-oracle-fingerprint:
    description: 'TODO'
    required: 'INVALID_ORACLE_FINGERPRINT'

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.kubeconfig }}
    - ${{ inputs.provider }}
    - ${{ inputs.external-secrets-oracle-private-key }}
    - ${{ inputs.external-secrets-oracle-fingerprint }}
