name: docker-ci

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/docker-*.yml'
      - 'docker/**'

env:
  REPOSITORY_NAME: hckops

jobs:
  docker:
    name: Docker
    runs-on: ubuntu-20.04
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      # gh-actions-rw
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and push kube-base
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/Dockerfile.base
          # if false it will only build
          push: true
          tags: ${{ env.REPOSITORY_NAME }}/kube-base:latest

      - name: Build and push kube-do
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/Dockerfile.do
          push: true
          tags: ${{ env.REPOSITORY_NAME }}/kube-do:latest

      - name: Build and push kube-aws
        uses: docker/build-push-action@v2
        with:
          context: ./docker
          file: ./docker/Dockerfile.aws
          push: true
          tags: ${{ env.REPOSITORY_NAME }}/kube-aws:latest
