name: test-discord

on:
  push:
    branches:
      - main
    paths:
      - '.github/workflows/test-discord.yml'
      - 'discord-action/**'

jobs:
  test-discord:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: "Set message content"
        id: message
        run: echo "::set-output content=github-test"
        shell: bash
      - name: "Create message"
        uses: ./discord-action
        with:
          action: create-message
          webhook-url: ${{ secrets.DISCORD_WEBHOOK_URL }}
          message: ${{ steps.message.outputs.content }}
